# compatibility-api-java

./: README.md  index.html  pom.xml
docs/: index.html
src/main/java/io/github/olajhidey/: App.java  SignalWireClient.java
src/main/java/io/github/olajhidey/endpoints/: AccountInterface.java  FaxBin.java  MessageBin.java  MessageInterface.java  PhoneInterface.java  VoiceBin.java  VoiceInterface.java  XMLInterface.java
src/main/java/io/github/olajhidey/exceptions/: BadRequestException.java  LookupException.java
src/main/java/io/github/olajhidey/http/: RestClient.java
src/main/java/io/github/olajhidey/http/constants/: Constant.java
src/main/java/io/github/olajhidey/model/: BadRequest.java  FormData.java  SuccessResponse.java
src/main/java/io/github/olajhidey/model/account/: Account.java  AccountResponse.java  SubResource.java
src/main/java/io/github/olajhidey/model/call/: Call.java  CallResponse.java  SubResource.java
src/main/java/io/github/olajhidey/model/laml/: Bin.java  BinMetadata.java  LamlResponse.java
src/main/java/io/github/olajhidey/model/message/: Message.java  Messages.java  NewMessageResponse.java
src/main/java/io/github/olajhidey/model/phone/: AvailableNumbers.java  Capabilities.java  NewPhone.java  NumberResponse.java  PhoneNumber.java  PhoneResponse.java
src/main/java/io/github/olajhidey/model/rest/: Caller.java  Links.java  LookUp.java  Mfa.java  MfaResponse.java  SipResponse.java  VerifyCaller.java
src/main/java/io/github/olajhidey/model/xml/: FaxResponse.java  MessageResponse.java  VoiceResponse.java
src/main/java/io/github/olajhidey/repository/: AccountRepository.java  CampaignRepository.java  LamlRepository.java  MessageRepository.java  PhoneRepository.java  RestRepository.java  SipRepository.java  VoiceRepository.java
src/main/java/io/github/signalwirecommunity/: App.java  SignalWireClient.java
src/main/java/io/github/signalwirecommunity/endpoints/: AccountInterface.java  CallFilterInterface.java  CreateMessageBody.java  FaxBin.java  MessageBin.java  MessageFilterInterface.java  MessageInterface.java  PhoneInterface.java  VoiceBin.java  VoiceInterface.java  XMLInterface.java
src/main/java/io/github/signalwirecommunity/enums/: CompanyVertical.java  LegalEntity.java  MachineDetection.java  MessageStatus.java  StatusCallBack.java
src/main/java/io/github/signalwirecommunity/exceptions/: ApiException.java  BadRequestException.java  LookupException.java  SignalWireException.java
src/main/java/io/github/signalwirecommunity/forms/: BrandCreate.java
src/main/java/io/github/signalwirecommunity/http/: HttpClient.java  RestClient.java
src/main/java/io/github/signalwirecommunity/http/constants/: Constant.java
src/main/java/io/github/signalwirecommunity/model/: BadRequest.java  FormData.java  SuccessResponse.java
src/main/java/io/github/signalwirecommunity/model/account/: Account.java  AccountResponse.java  SubResource.java
src/main/java/io/github/signalwirecommunity/model/call/: Call.java  CallFilter.java  CallResponse.java  SubResource.java  VoiceBuilder.java
src/main/java/io/github/signalwirecommunity/model/laml/: Bin.java  BinMetadata.java  LamlResponse.java
src/main/java/io/github/signalwirecommunity/model/message/: Message.java  MessageFilter.java  MessageRequest.java  Messages.java  NewMessageResponse.java
src/main/java/io/github/signalwirecommunity/model/phone/: AvailableNumbers.java  Capabilities.java  NewPhone.java  NumberResponse.java  PhoneNumber.java  PhoneResponse.java
src/main/java/io/github/signalwirecommunity/model/rest/: BrandResponse.java  Caller.java  CampaignResponse.java  Links.java  LookUp.java  Mfa.java  MfaResponse.java  SipResponse.java  VerifyCaller.java
src/main/java/io/github/signalwirecommunity/model/xml/: FaxResponse.java  MessageResponse.java  VoiceResponse.java
src/main/java/io/github/signalwirecommunity/repository/: AccountRepository.java  CampaignRepository.java  LamlRepository.java  MessageRepository.java  PhoneRepository.java  RestRepository.java  SipRepository.java  VoiceRepository.java
src/test/java/io/github/olajhidey/: AccountTest.java  AppTest.java  MessageTest.java  XMLTest.java
src/test/java/io/github/signalwirecommunity/: AccountTest.java  AppTest.java  MessageTest.java  XMLTest.java
